# CourseProject-COMP4442-Group26

./: .factorypath  .gitignore  .project  Dockerfile  README.md  development.md  docker-compose.yml  further-development.md  pom.xml  run.sh  stop.sh
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/polyu/moodwall/: AiServiceApplication.java
ai-service/src/main/java/com/polyu/moodwall/config/: RestTemplateConfig.java
ai-service/src/main/java/com/polyu/moodwall/service/: PostCreatedEventListener.java
ai-service/src/main/java/com/polyu/moodwall/util/: DeepSeekCommentGenerator.java
ai-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/polyu/moodwall/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/polyu/moodwall/dto/: AiCommentRequest.java
common/src/main/java/com/polyu/moodwall/event/: PostCreatedEvent.java
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/polyu/moodwall/: CoreServiceApplication.java
core-service/src/main/java/com/polyu/moodwall/config/: AmqpConfig.java  RedisConfig.java  WebSocketConfig.java
core-service/src/main/java/com/polyu/moodwall/controller/: PostController.java  WebSocketController.java
core-service/src/main/java/com/polyu/moodwall/entity/: Post.java  PostInteraction.java  WallPost.java
core-service/src/main/java/com/polyu/moodwall/repository/: PostInteractionRepository.java  WallPostRepository.java
core-service/src/main/java/com/polyu/moodwall/service/: CommentService.java  EventPublisher.java  RateLimitService.java  WallService.java
core-service/src/main/java/com/polyu/moodwall/util/: AnonymousIdUtil.java
core-service/src/main/resources/: application.yml
nginx/: default.conf
nginx/static/: app-react.js  index.html  styles.css
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/polyu/moodwall/discovery/: DiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
src/main/java/com/polyu/moodwall/: MoodWallApplication.java
src/main/java/com/polyu/moodwall/controller/: PostController.java
src/main/java/com/polyu/moodwall/dto/: AnonymousIdResponse.java
src/main/java/com/polyu/moodwall/entity/: HotTopic.java  Interaction.java  PostInteraction.java
src/main/java/com/polyu/moodwall/repository/: HotTopicRepository.java  InteractionRepository.java  PostInteractionRepository.java  PostRepository.java
src/main/java/com/polyu/moodwall/service/: AIModeratorAgentService.java  ClickAnalyticsService.java  InteractionCrudService.java  PostCrudService.java  RateLimitService.java  WallService.java
src/main/java/com/polyu/moodwall/util/: AnonymousIdUtil.java
src/test/java/com/polyu/moodwall/: MoodWallApplicationTests.java
